apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: logistics-app
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: logistics-app-redirect-https@kubernetescrd
spec:
  rules:
    - host: logistics-fe.k3s.bangun-kreatif.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-svc
                port:
                  number: 80
    - host: logistics-be.k3s.bangun-kreatif.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend-svc
                port:
                  number: 80
  # Optional: TLS
  tls:
    - hosts:
        - "logistics-be.k3s.bangun-kreatif.com"
        - "logistics-fe.k3s.bangun-kreatif.com"
      secretName: logistics-app-k3s-bangun-kreatif-com-tls