apiVersion: v1
kind: Secret
metadata:
  name: logistics-env
  namespace: logistics-app
type: Opaque
stringData:
  PORT: '5000'

  NODE_ENV: production
  FRONTEND_URL: http://localhost:3000
  DB_HOST: '172.17.70.82'
  DB_PORT: '5432'
  DB_USER: hastaragil
  DB_PASS: Worse-Rubber-Golden-Raise-4
  DB_NAME: logistics
  DB_CLIENT: postgres
  JWT_SECRET: kalimantan-app

