apiVersion: v1
kind: Secret
metadata:
  name: nestjs-boilerplate-env
  namespace: empatnusabangsa-staging
type: Opaque
stringData:
  PORT: '3001'

  NODE_ENV: development
  FRONTEND_URL: http://localhost:3000
  DB_HOST: localhost
  DB_PORT: '5432'
  DB_USER: postgres
  DB_PASS: admin12345
  DB_NAME: logistics
  DB_CLIENT: postgres
  JWT_SECRET: kalimantan-app

